- hosts: slave2
  become: yes
  tasks:
    - name: Installing prometheus
      get_url:
        url: https://github.com/prometheus/prometheus/releases/download/v2.53.1/prometheus-2.53.1.linux-amd64.tar.gz
        dest: /opt
    
    - name: To extract the tar file
      unarchive:
        src: /opt/prometheus-2.53.1.linux-amd64.tar.gz
        dest: /opt
        remote_src: yes

    - name: To remove the tar file
      file:
        path: /opt/prometheus-2.53.1.linux-amd64.tar.gz
        state: absent
    
    - name: Create a system user for Prometheus
      user:
        name: prometheus
        system: yes
        shell: /sbin/nologin

    - name: Move Prometheus binaries to /usr/local/bin
      command:
        mv /opt/prometheus-2.53.1.linux-amd64/prometheus /usr/local/bin/prometheus
        mv /usr/local/bin/prometheus-2.44.0.linux-amd64/promtool /usr/local/bin/

    - name: Create Prometheus configuration directory
      file:
        path: /etc/prometheus
        state: directory
        owner: prometheus
        group: prometheus

    - name: Create a prometheus conf file
      template:
        src: ./prometheuscfg.yaml
        dest: /etc/prometheus/prometheus.yaml

    - name: Create a prometheus service file
      template:
        src: ./prometheus.service
        dest: /etc/systemd/system/prometheus.service

    - name: Reload systemd to recognize the new service
      systemd:
        daemon_reload: yes

    - name: Enable and start Prometheus service
      systemd:
        name: prometheus
        state: started
        enabled: yes